let favWord = "favorite";
let favRegex = /favou?rite/; // Change this line
let result = favRegex.test(favWord);

// Иногда закономерности, которые вы хотите найти, могут иметь части, которые могут существовать, а могут и не существовать. Тем не менее, может быть важно проверить их наличие.

// Вы можете указать возможное существование элемента с помощью вопросительного знака, ?. Это проверяет наличие нуля или одного из предыдущих элементов. Вы можете думать об этом символе как о том, что предыдущий элемент является необязательным.

// Например, в американском и британском английском есть небольшие различия, и вы можете использовать вопросительный знак для сопоставления обоих вариантов написания.

// let american = "color";
// let british = "colour";
// let rainbowRegex= /colou?r/;
// rainbowRegex.test(american);
// rainbowRegex.test(british);
// Оба использования метода testвернут true.

// Измените регулярное выражение favRegexтак, чтобы оно соответствовало как американскому английскому ( favorite), так и британскому английскому ( favourite) варианту слова.