function pairElement(str) {
  const matchWithBasePair = function(char) {
    switch (char) {
      case "A": return ["A", "T"];
      case "T": return ["T", "A"];
      case "C": return ["C", "G"];
      case "G": return ["G", "C"];
    }
  };
  const pairs = [];
  for (let i = 0; i < str.length; i++) {
    pairs.push(matchWithBasePair(str[i]));
  }

  return pairs;
}

pairElement("GCG");
console.log(pairElement("GCG"))

// Пары цепей ДНК состоят из пар азотистых оснований. Пары оснований представлены символами AT и CG , которые образуют строительные блоки двойной спирали ДНК.

// В цепи ДНК отсутствует элемент сопряжения. Напишите функцию для сопоставления отсутствующих пар оснований для предоставленной цепи ДНК. Для каждого символа в предоставленной строке найдите символ пары оснований. Верните результаты в виде двумерного массива.

// Например, для ввода GCGверните[["G", "C"], ["C","G"], ["G", "C"]]

// Символ и его пара объединяются в массив, а все массивы группируются в один инкапсулирующий массив.