function factorialize(num) {
  if(!num) return 1
  let arr = []
  for(let i = 1; i <= num; i++){
    arr.push(i)
  }
  return arr.reduce((acc,el) => acc * el)
}

factorialize(5);
console.log(factorialize(5))
console.log(factorialize(10))

// Верните факториал указанного целого числа.

// Если целое число обозначено буквой n, то факториал — это произведение всех положительных целых чисел, меньших или равных n.

// Факториалы часто представляются с помощью сокращенной записиn!

// Например:5! = 1 * 2 * 3 * 4 * 5 = 120

// В функцию будут переданы только целые числа, большие или равные нулю.