function orbitalPeriod(arr) {
    const GM = 398600.4418; 
    const earthRadius = 6367.4447

    function calculateOrbitalPeriod(avgAlt) {
        const a = earthRadius + avgAlt
        const T = 2 * Math.PI * Math.sqrt(Math.pow(a, 3) / GM)
        return Math.round(T)
    }

    return arr.map(item => {
        return {
            name: item.name,
            orbitalPeriod: calculateOrbitalPeriod(item.avgAlt)
        }
    })
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}])

// Карта мусора
// Согласно третьему закону Кеплера, период обращения Т
//  двух точечных масс, вращающихся друг вокруг друга по круговой или эллиптической орбите, составляет:

// Т= 2 па3м‾‾‾√
 
// а
//  большая полуось орбиты
// μ =ГМ
//   — стандартный гравитационный параметр.
// Г
//   — гравитационная постоянная,
// М
//   — масса более массивного тела.
// Верните новый массив, который преобразует среднюю высоту элементов в их орбитальные периоды (в секундах).

// Массив будет содержать объекты в формате {name: 'name', avgAlt: avgAlt}.

// Значения следует округлять до ближайшего целого числа. Тело, находящееся на орбите, — Земля.

// Радиус Земли составляет 6367,4447 километров, а значение GM Земли составляет 398600,4418 км 3 с -2 .