let movieName = "2001: A Space Odyssey";
let numRegex = /\d/g; // Change this line
let result = movieName.match(numRegex).length;


// Вы узнали сокращения для распространенных шаблонов строк, таких как буквенно-цифровые. Другой распространенный шаблон — поиск только цифр или чисел.

// Сокращение для поиска цифровых символов — \d, с маленькой буквой d. Это эквивалентно классу символов [0-9], который ищет один символ любого числа от нуля до девяти.

// Используйте класс сокращенных символов \dдля подсчета количества цифр в названиях фильмов. Прописанные цифры («шесть» вместо 6) не учитываются.