let movieName = "2001: A Space Odyssey";
let noNumRegex = /\D/g; // Change this line
let result = movieName.match(noNumRegex).length;


// В последнем задании было показано, как искать цифры, используя сочетание клавиш \dс заглавными буквами d. Вы также можете искать нецифровые символы, используя похожее сочетание клавиш, которое использует заглавные буквы D.

// Сокращение для поиска нецифровых символов — \D. Это эквивалентно классу символов [^0-9], который ищет один символ, не являющийся числом от нуля до девяти.

// Используйте класс сокращенных символов для нецифровых символов, \Dчтобы подсчитать количество нецифровых символов в названиях фильмов.