function palindrome(str) {
  const rex = /[^a-zA-Z0-9]/g
  const reverse = str.replace(rex,'').split('').reverse().join('').toLowerCase()
  return str.replace(rex,'').toLowerCase() === reverse
}

palindrome("eye");
console.log(palindrome("0_0 (: /-\ :) 0-0"))
console.log(palindrome("not a palindrome"))
console.log(palindrome("_eye"))
console.log(palindrome("A man, a plan, a canal. Panama"))

// Проверка палиндрома
// Верните, trueесли данная строка является палиндромом. В противном случае верните false.

// Палиндром — это слово или предложение, которое пишется одинаково как в прямом, так и в обратном порядке, без учета знаков препинания, регистра и пробелов.

// Примечание: Вам необходимо удалить все символы, не являющиеся буквами и цифрами (знаки препинания, пробелы и специальные символы), и преобразовать все в один регистр (строчные или заглавные буквы), чтобы проверить текст на наличие палиндромов.

// Мы будем передавать строки в различных форматах, например racecar, , RaceCar, и race CARт. д.

// Мы также будем передавать строки со специальными символами, такими как 2A3*3a2, 2A3 3a2и 2_A3*3#A2.