let username = "JackOfAllTrades";
let userCheck = /^[A-Za-z]{2,}\d*$|^[A-Za-z]\d{2,}$/; // Change this line
let result = userCheck.test(username);

// Имена пользователей используются везде в Интернете. Они дают пользователям уникальную идентификацию на их любимых сайтах.

// Вам нужно проверить все имена пользователей в базе данных. Вот несколько простых правил, которым пользователи должны следовать при создании своего имени пользователя.

// Имена пользователей могут содержать только буквенно-цифровые символы.

// Цифры в имени пользователя должны быть только в конце. В конце может быть ноль или более цифр. Имя пользователя не может начинаться с цифры.

// Буквы имени пользователя могут быть строчными и заглавными.

// Имя пользователя должно быть длиной не менее двух символов. Имя пользователя из двух символов может использовать только буквы алфавита в качестве символов.

// Измените регулярное выражение, userCheckчтобы оно соответствовало перечисленным выше ограничениям.