function largestOfFour(arr) {
  let result = []
  for(let i = 0; i < arr.length; i++){
    result.push(Math.max(...arr[i]))
  }
  return  result
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
console.log(largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]))

// Вернуть наибольшие числа в массивах
// Верните массив, состоящий из наибольшего числа из каждого предоставленного подмассива. Для простоты предоставленный массив будет содержать ровно 4 подмассива.

// Помните, что вы можете перебирать массив с помощью простого цикла for и получать доступ к каждому элементу с помощью синтаксиса массива arr[i].