function frankenSplice(arr1, arr2, n) {
  let newArray = arr2.slice(0,n).concat(arr1, arr2.slice(n))
  return newArray
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);
console.log(frankenSplice([1, 2, 3], [4, 5, 6], 1))


// Нарезать и склеить
// Вам даны два массива и индекс.

// Скопируйте каждый элемент первого массива во второй массив по порядку.

// Начните вставлять элементы с индекса nвторого массива.

// Верните результирующий массив. Входные массивы должны остаться прежними после выполнения функции