function uniteUnique(...arr) {
  let result = []
  arr.flat().forEach(el => !result.includes(el) ? result.push(el) : el )
  return result
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
console.log(uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]))

// Сортированный союз
// Напишите функцию, которая принимает два или более массива и возвращает новый массив уникальных значений в порядке исходных предоставленных массивов.

// Другими словами, все значения, присутствующие во всех массивах, должны быть включены в их исходном порядке, но без дубликатов в конечном массиве.

// Уникальные числа должны быть отсортированы в их первоначальном порядке, но конечный массив не должен быть отсортирован в числовом порядке.

// Проверьте тесты утверждений для примеров.