function getIndexToIns(arr, num) {
  let newArr = [...arr, num] 
  return newArr.sort((a,b) => a - b).indexOf(num)
}

getIndexToIns([40, 60], 50);
console.log(getIndexToIns([40, 60], 50))

// Где мое место?
// Возвращает наименьший индекс, по которому значение (второй аргумент) должно быть вставлено в массив (первый аргумент) после его сортировки. Возвращаемое значение должно быть числом.

// Например, getIndexToIns([1,2,3,4], 1.5)должно вернуться 1, поскольку оно больше 1(индекс 0), но меньше 2(индекс 1).

// Аналогично, getIndexToIns([20,3,5], 19)следует вернуть 2, поскольку после сортировки массив будет выглядеть как [3,5,20]и 19меньше 20(индекс 2) и больше 5(индекс 1).

